101,Standard,80,00,true
102,Standard,80,00,true
103,Standard,80,00,true
104,Standard,80,00,true
105,Standard,80,00,true
106,Standard,80,00,true
107,Standard,80,00,true
108,Standard,80,00,true
109,Standard,80,00,true
110,Standard,80,00,true
201,Deluxe,120,00,true
202,Deluxe,120,00,true
203,Deluxe,120,00,true
204,Deluxe,120,00,true
205,Deluxe,120,00,true
206,Deluxe,120,00,true
207,Deluxe,120,00,true
208,Deluxe,120,00,true
209,Deluxe,120,00,true
210,Deluxe,120,00,true
301,Suite,200,00,true
302,Suite,200,00,true
303,Suite,200,00,true
304,Suite,200,00,true
305,Suite,200,00,true
